main.jade
html
    head
        title test Media Markt
        meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
        link(rel='stylesheet', href='style.css')
        //link(rel='stylesheet', href='//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css')
        script(src='//code.jquery.com/jquery-1.10.2.js')
        //script(src='//code.jquery.com/ui/1.11.4/jquery-ui.js')
        script(type="text/javascript", src="main.js")
        //<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    body
        div.contant
            h2.contant__header Каталог
            include blocks/directory/directory.jade
            h2.contant__header Меню
            include blocks/menu/menu.jade
            h2.contant__header Форма


            form(action='#')
                fieldset
                    label(for='speed') Select a speed
                    select#speed(name='speed')
                        option Slower
                        option Slow
                        option(selected='selected') Medium
                        option Fast
                        option Faster
                    label(for='files') Select a file
                    select#files(name='files')
                        optgroup(label='Scripts')
                            option(value='jquery') jQuery.js
                            option(value='jqueryui') ui.jQuery.js
                        optgroup(label='Other files')
                            option(value='somefile') Some unknown file
                            option(value='someotherfile') Some other file with a very long option text
                    label(for='number') Select a number
                    select#number(name='number')
                        option 1
                        option(selected='selected') 2
                        option 3
                        option 4
                        option 5
                        option 6
                        option 7
                        option 8
                        option 9
                        option 10
                        option 11
                        option 12
                        option 13
                        option 14
                        option 15
                        option 16
                        option 17
                        option 18
                        option 19

                    include blocks/select/select.jade
                    p

                        include blocks/c-radio-check/c-radio-check
                        include blocks/button/button.jade

main.html
<html><head><title>test Media Markt</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" href="style.css"/><!--link(rel='stylesheet', href='//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css')--><script src="//code.jquery.com/jquery-1.10.2.js"></script><!--script(src='//code.jquery.com/ui/1.11.4/jquery-ui.js')--><script type="text/javascript" src="main.js"></script><!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">--></head><body><div class="contant"><h2 class="contant__header">Каталог</h2><section class="directory"><figure class="directory__item"><p class="directory__img-wrap"><img src="images/catalog.jpg" alt="Изображение" class="directory__img"/></p><figcaption class="directory__discription">СМИ сообщают, что в индии был замечен новый внедорожник Chevrolet Trailblazer.</figcaption></figure><figure class="directory__item"><p class="directory__img-wrap"><img src="images/catalog.jpg" alt="Изображение" class="directory__img"/></p><figcaption class="directory__discription">Официальные дилеры немецкого автоконцерна "Audi" в России начали прием заказов на 5-местный хетчбэк RS 3 Sportback.</figcaption></figure><figure class="directory__item"><p class="directory__img-wrap"><img src="images/catalog.jpg" alt="Изображение" class="directory__img"/></p><figcaption class="directory__discription">Datsun наращивает продажи в России</figcaption></figure><figure class="directory__item"><p class="directory__img-wrap"><img src="images/catalog.jpg" alt="Изображение" class="directory__img"/></p><figcaption class="directory__discription">В России может появиться дизельный Hyundai ix25</figcaption></figure><figure class="directory__item"><p class="directory__img-wrap"><img src="images/catalog.jpg" alt="Изображение" class="directory__img"/></p><figcaption class="directory__discription">Lamborghini не хочет выпускать бюджетный спорткар за 200 000 долларов</figcaption></figure></section><h2 class="contant__header">Меню</h2><nav class="menu"><ul><li class="menu__item"><a href="#" class="menu__lnk">Главная</a></li><li class="menu__item"><a href="#" class="menu__lnk">Каталог</a><nav class="col-menu"><div class="col-menu__items"><div class="col-menu__item"><a href="#" data-img-menu="default" class="col-menu__lnk">ТВ и Видео</a></div><div class="col-menu__item"><a href="#" data-img-menu="default" class="col-menu__lnk">Компьютерная техника</a></div><div class="col-menu__item"><a href="#" data-img-menu="photo" class="col-menu__lnk">Фото и видео техника</a></div><div class="col-menu__item"><a href="#" data-img-menu="default" class="col-menu__lnk">Телефоны</a></div><div class="col-menu__item"><a href="#" data-img-menu="default" class="col-menu__lnk">Портативная техника</a></div><div class="col-menu__item"><a href="#" data-img-menu="audio" class="col-menu__lnk">Аудиотехника</a></div><div class="col-menu__item"><a href="#" data-img-menu="default" class="col-menu__lnk">Автотехника</a></div><div class="col-menu__item"><a href="#" data-img-menu="default" class="col-menu__lnk">Техника для дома</a></div><div class="col-menu__item"><a href="#" data-img-menu="default" class="col-menu__lnk">Техника для кухни</a></div><div class="col-menu__item"><a href="#" data-img-menu="appliances" class="col-menu__lnk">Встраиваемая техника</a></div><div class="col-menu__item"><a href="#" data-img-menu="default" class="col-menu__lnk">Красота и Здоровье</a></div><div class="col-menu__item"><a href="#" data-img-menu="default" class="col-menu__lnk">Игры и приставки</a></div></div><div class="col-menu__img"><img src="images/menu/menu-default.jpg" alt="Изображение"/></div></nav></li><li class="menu__item"><a href="#" class="menu__lnk">О компании</a></li><li class="menu__item"><a href="#" class="menu__lnk">Контакты</a></li></ul></nav><h2 class="contant__header">Форма</h2><form action="#"><fieldset><label for="speed">Select a speed</label><select id="speed" name="speed"><option>Slower</option><option>Slow</option><option selected="selected">Medium</option><option>Fast</option><option>Faster</option></select><label for="files">Select a file</label><select id="files" name="files"><optgroup label="Scripts"><option value="jquery">jQuery.js</option><option value="jqueryui">ui.jQuery.js</option></optgroup><optgroup label="Other files"><option value="somefile">Some unknown file</option><option value="someotherfile">Some other file with a very long option text</option></optgroup></select><label for="number">Select a number</label><select id="number" name="number"><option>1</option><option selected="selected">2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option></select><select><option>Mужской</option><option>Женский</option></select><p><input id="first-radio" type="radio" checked="checked" class="c-radio__inp"/><label for="first-radio" class="c-radio">Checked checkbox</label><input id="second-radio" type="radio" checked="checked" disabled="disabled" class="c-radio__inp"/><label for="second-radio" class="c-radio">Checked checkbox disabled</label><input id="third-radio" type="radio" class="c-radio__inp"/><label for="third-radio" class="c-radio">Unchecked checkbox</label><input id="first-check" type="checkbox" checked="checked" class="c-checkbox__inp"/><label for="first-check" class="c-checkbox">Checked checkbox</label><input id="second-check" type="checkbox" checked="checked" disabled="disabled" class="c-checkbox__inp"/><label for="second-check" class="c-checkbox">Checked checkbox disabled</label><input id="third-check" type="checkbox" class="c-checkbox__inp"/><label for="third-check" class="c-checkbox">Unchecked checkbox</label><button class="btn">Кнопка</button></p></fieldset></form></div></body></html>
